{
  "name": "js-fullstack-epitech-server",
  "description": "Projet for Courses JavaScript FullStack",
  "version": "0.0.0",
  "license": "MIT",
  "main": "src",
  "keywords": [
    "feathers",
    "migrate"
  ],
  "author": [
    {
      "name": "Fontanet Nicolas",
      "email": "nicolas.fontanet@epitech.eu"
    },
    {
      "name": "Villevieille Hugo",
      "email": "hugo.villevieille@epitech.eu"
    }
  ],
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.hugoworld.me/shared/storyfactoryserver.git"
  },
  "scripts": {
    "start": "node src/",
    "dev": "export NODE_ENV=development && nodemon src/",
    "test": "npm run eslint && NODE_ENV= npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.16",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio": "^3.2.9",
    "colors": "^1.3.3",
    "compression": "^1.7.3",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express-boom": "^3.0.0",
    "feathers-hooks-common": "^4.20.7",
    "feathers-hooks-validate-joi": "^2.0.0",
    "feathers-mongoose": "^7.3.1",
    "feathers-permissions": "^0.2.1",
    "feathers-swagger": "^0.7.2",
    "helmet": "^3.15.1",
    "i18n": "^0.8.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "migrate-mongo": "^5.0.1",
    "mongodb-core": "^3.1.8",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "npm": "^6.9.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
